[tool.poetry]
name = "just-test"
version = "0.1.0"
description = ""
authors = ["iCleverer <gubanov-01@live.ru>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^3.1.6"
django-rest-framework = "^0.1.0"
celery = "^5.0.5"
redis = "^3.5.3"
split-settings = "^1.0.0"
python-decouple = "^3.4"
django-cors-headers = "^3.7.0"
psycopg2 = "^2.8.6"
django-polymorphic = "^3.0.0"
django-filter = "^2.4.0"
django-rest-polymorphic = "^0.1.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
